<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">接口</view>
      <button @tap="syncRequestTap" size="mini">同步请求</button>
      <button @tap="asyncRequestTap" size="mini">异步请求</button>
    </panel>
    <panel>
      <view class="title" slot="title">用户接口</view>
      <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" size="mini">获取用户信息</button>
      <view>nickName: {{getStateNickName}}</view>
      <image style="width: 100rpx;" mode="widthFix" src="{{getStateAvatarUrl}}"></image>
    </panel>
    <panel>
      <view class="title" slot="title">redux测试</view>
      <view>{{stateDemoMsg}}</view>
      <button @tap="changeStateDemoMsg" size="mini">changeStateDemoMsg</button>
      <button @tap="demoFun" size="mini">demoFun</button>
    </panel>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { api, version } from '../config'
  import Panel from '@/components/panel' // alias example
  import requestMixin from '../mixins/request'
  import userMixin from '../mixins/user'
  import { DEMOMSGCHANGE } from '../store/types/demo'
  import { demoFun } from '../store/actions'
  import request from '../model/request'

  @connect({
    stateDemoMsg (state) {
      return state.demo.msg
    },
    getStateNickName (state) {
      return state.user.nickName
    },
    getStateAvatarUrl (state) {
      return state.user.avatarUrl
    }
  }, {
    changeStateDemoMsg: {type: DEMOMSGCHANGE, payload: 3},
    demoFun
  })
  export default class Common extends wepy.page {
    config = {
      navigationBarTitleText: 'common'
    }
    components = {
      panel: Panel
    }

    mixins = [requestMixin, userMixin]

    data = {
      version: version,
      canIUse: wepy.canIUse('button.open-type.getUserInfo')
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      // 同步请求
      async syncRequestTap () {
        let config = Object.assign({}, api.user.login, {data: { code: 22, type: '' }})
        let res = await this.syncRequest(config)
        console.log(res)
      },
      // 异步请求
      asyncRequestTap () {
        console.log(22)
        request.asyncRequest({auth: true}, function() {
          console.log(222)
        })
//        let config = Object.assign({}, api.user.login, {data: { code: 22 }})
//        this.msasyncRequest(config, function (res) {
//          console.log(res)
//        })
      }
    }

    events = {
    }

    onLoad() {
      wepy.getSetting({
        success: function(res) {
          if (res.authSetting['scope.userInfo']) {
            // 已经授权，可以直接调用 getUserInfo 获取头像昵称
            wepy.getUserInfo({
              success: function(res) {
                console(res.userInfo)
              }
            })
          }
        }
      })
    }
  }
</script>
<style lang="less">

</style>
