<template>
  <view class="container">
    <ul>
      <li>
        {{ version }}
      </li>
    </ul>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { api, version } from '../config'
  import http from '../utils/request'

  export default class Common extends wepy.page {
    config = {
      navigationBarTitleText: 'common'
    }
    components = {
    }

    data = {
      version: version
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
    }

    events = {
    }

    async onLoad() {
      const res = await http({
        url: api.user.login.url,
        method: api.user.login.method,
        data: {
          bid: 22
        }
      })
      console.log(res)
    }
  }
</script>
<style lang="less">

</style>
