<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">接口</view>
      <button @tap="syncRequestTap" size="mini">同步请求</button>
      <button @tap="asyncRequestTap" size="mini">异步请求</button>
    </panel>
    <panel>
      <view class="title" slot="title">用户接口</view>
      <button @tap="getUserInfo" size="mini">获取用户信息，自动处理登录</button>
      <button open-type="getUserInfo" size="mini">getUserInfo</button>
      <requests :userInfoButton="userInfoButton"></requests>
      {{userInfoButton}}
    </panel>
    <panel>
      <view class="title" slot="title">redux测试</view>
      <view>{{stateDemoMsg}}</view>
      <button @tap="changeStateDemoMsg" size="mini">changeStateDemoMsg</button>
      <button @tap="demoFun" size="mini">demoFun</button>
    </panel>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { api, version } from '../config'
  import Panel from '@/components/panel' // alias example
  import Requests from '@/components/requests' // aliasFields example
  import requestMixin from '../mixins/request'
  import { DEMOMSGCHANGE } from '../store/types/demo'
  import { demoFun } from '../store/actions'
  import request from '../model/request'

  @connect({
    stateDemoMsg (state) {
      return state.demo.msg
    }
  }, {
    changeStateDemoMsg: {type: DEMOMSGCHANGE, payload: 3},
    demoFun
  })
  export default class Common extends wepy.page {
    config = {
      navigationBarTitleText: 'common'
    }
    components = {
      panel: Panel,
      requests: Requests
    }

    mixins = [requestMixin]

    data = {
      version: version
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      // 同步请求
      async syncRequestTap () {
        let config = Object.assign({}, api.user.login, {data: { code: 22, type: '' }})
        let res = await this.syncRequest(config)
        console.log(res)
      },
      // 异步请求
      asyncRequestTap () {
        console.log(22)
        request.asyncRequest({auth: true}, function() {
          console.log(222)
        })
//        let config = Object.assign({}, api.user.login, {data: { code: 22 }})
//        this.msasyncRequest(config, function (res) {
//          console.log(res)
//        })
      },
      async getUserInfo () {
        let config = Object.assign({}, api.user.info, {data: { id: 1 }})
        let res = await this.mxsyncRequest(config)
        console.log(res)
      }
    }

    events = {
    }

    onLoad() {

    }
  }
</script>
<style lang="less">

</style>
