<template>
  <view>
    {{getName}}
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { actionUserInfoSet } from '../store/actions'
  import Request from '@/model/request'
  import { api } from '../config'

  @connect({
    getName (state) {
      return state.user.nickName
    }
  }, {
    actionUserInfoSet
  })

  export default class User extends wepy.component {
    data = {
    }
    events = {
    }

    watch = {
      num (curVal, oldVal) {
        console.log(`旧值：${oldVal}，新值：${curVal}`)
      }
    }

    methods = {
      comUserInfoSet: (obj) => {
        let config = Object.assign({}, api.user.updateInfo, { data: obj })
        Request.asyncRequest(config, (res) => {
          if (res.code === 200) {
            console.log('用户信息更新成功')
            wepy.setStorageSync('storageUserInfo', obj)
            this.methods.actionUserInfoSet(obj)
          } else {
            console.log('用户信息更新失败')
          }
        })
      }
    }
  }
</script>
